<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sprite.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<a href="#"><h1 class="logo">journey</h1></a>
			<p class="welcome-bar">Welcome, <a href="#" class="green-link">Log In</a> or <a href="#" class="green-link">Sign Up</a></p>
			<ul class="sprite-bar">
				<li><a href="#" class="sprite sprite-caledar"></a></li>
				<li><a href="#" class="sprite sprite-forum"></a></li>
				<li><a href="#" class="sprite sprite-journey"></a></li>
			</ul>
		</div>
		<div class="login-form">
			<div class="green-square">
			</div>
			<div class="clearfix">
				<p class="sign-up">Sign up</p>
				<p class="log-in"><a href="#" class="green-link">Log In</a></p>
			</div>
			<div>
				<button class="btn fb"><i class="fab fa-facebook-f"></i><span class="btn-text">Facebook</span></button>
				<button class="btn ggl"><i class="fab fa-google-plus-g"></i><span class="btn-text">Google</span></button>
			</div>
			<div class="line-or">
				<hr>
				<p class="or">or</p>
			</div>
			<form action="DAN.IT">
				<input type="text" placeholder="First Name" class="input-item">
				<input type="text" placeholder="Last Name" class="input-item">
				<input type="text" placeholder="Email" class="input-item">
				<input type="password" placeholder="Choose password" class="input-item">
				<input type="password" placeholder="Confirm password" class="input-item">
				<label>
					<p class="check-box"><input type="checkbox" checked="checked"><span class="agree">Agree our <a href="#" class="green-link">Terms &amp; Conditions</a></span></p>
				</label>
				<button type="submit" class="btn create">Create Account</button>
			</form>
		</div>
	</div>
</body>
</html>